

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usage &#8212; NAnPack 1.0.0-alpha4 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="links-to-examples.html" />
    <link rel="prev" title="Running Tests" href="running-tests.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="links-to-examples.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running-tests.html" title="Running Tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NAnPack 1.0.0-alpha4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>The NAnPack Learners edition is intended to be used for the purpose of teaching and learning various numerical schemes for model differential equations in engineering and science. Presently, the capability of the package is limited to solving fluid and heat transfer equations such as diffusion equation, Poisson’s equation, wave equation, inviscid and viscous Burgers equation.</p>
<p><strong>Note:</strong></p>
<blockquote>
<div><p>For students:<br /><em>Treat this as a supplementary learning material to learn simulating physics of the flow.</em></p>
</div></blockquote>
<blockquote>
<div><p>For instructors:<br /><em>Instructors may include this package in their teaching and can develop modules on top of this package based on their coursework requirements.</em></p>
</div></blockquote>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>The primary objective of NAnPack-Learners package is to impart learning in numerical schemes and coding with a simplified approach to those who want to develop a necessary background for Computational Engineering and Sciences, especially, in Computational Fluid Dynamics. It is expected of users that they will use the libraries in this package and write their own codes or scripts to run simulations and analyse the output. The only pre-requisite is to have an interest and some experience in coding, physics and calculus.</p>
<p>An important motivation behind the development of this package is to equip early career CFD enthusiasts with the complete know-how of the subject. Therefore, our aim is to provide complete information regarding what is going on behind the scenes when you run a simulation starting from the very basic.</p>
</div>
<div class="section" id="using-nanpack-learners-package">
<h2>Using NAnPack-Learners Package<a class="headerlink" href="#using-nanpack-learners-package" title="Permalink to this headline">¶</a></h2>
<p>Use NAnPack-Learners package to develop a fundamental background in computational methods in engineering. The package is designed in such a manner that the users are provided with the necessary tools and they are expected to build and execute their scripts using the package modules to perform numerical experimentations. Background on numerical schemes, physics, and built-in functions are presently provided in the tutorials section below.</p>
<p>Users may follow the instructions and examples to learn to develop their codes and do investigations of their own. Users may also submit their examples through GitHub pull requests and contribute to the documentation. The developers of this package are looking forward to seeing your fun projects that you will do using NAnPack.</p>
<p><em>Please note that in future the tutorials will be moved to the blog section. We recommend users to follow/comment or start a discussion in the repository page to stay updated.</em></p>
<p>Follow the tutorials in the next section to develop a deeper understanding of this package.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#using-nanpack-learners-package">Using NAnPack-Learners Package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running-tests.html"
                        title="previous chapter">Running Tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="links-to-examples.html"
                        title="next chapter">Tutorials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/USAGE.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="links-to-examples.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="running-tests.html" title="Running Tests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NAnPack 1.0.0-alpha4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Dr. Vishal Sharma.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>