# ----------------------- BOUNDARY CONDITIONS ----------------------- #
#
[INLET]
#
# Specify inlet axis: Options -> X-lo, Y-lo, X-hi, Y-hi
# location coordinates,
# BC type: DIRICHLET or NEUMANN and value
#
	AXIS_1 	= Y-lo
	A1 	= 0.0
	B1 	= 3.5
	AXIS_2 	= none
	A2 	= none
	B2 	= none
	BC_TYPE = DIRICHLET
	U 	= 200.0
#
[WALL]
#
# Specify wall axis: Options -> X-lo, Y-lo, X-hi, Y-hi
# location coordinates,
# BC type: DIRICHLET or NEUMANN and value
#
	AXIS_1 	= X-lo
	A1 	= 0.0
	B1 	= 3.5
	AXIS_2 	= none
	A2 	= none
	B2 	= none
	BC_TYPE = DIRICHLET
	U 	= 200.0
#
[FAR-FIELD]
#
# Specify far-field axis: Options -> X-lo, Y-lo, X-hi, Y-hi
# location coordinates,
# BC type: DIRICHLET or NEUMANN and value
#
	AXIS_1 	= Y-hi
	A1 	= 0.0
	B1 	= 3.5
	AXIS_2 	= none
	A2 	= none
	B2 	= none
	BC_TYPE = DIRICHLET
	U 	= 0.0
#
[OUTLET]
#
# Specify outlet axis: Options -> X-lo, Y-lo, X-hi, Y-hi
# location coordinates,
# BC type: DIRICHLET or NEUMANN and value
#
	AXIS_1 	= X-hi
	A1 	= 0.0
	B1 	= 3.5
	AXIS_2 	= none
	A2 	= none
	B2 	= none
	BC_TYPE = DIRICHLET
	U 	= 0.0